<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>clInputInfo</class>
 <widget class="QDialog" name="clInputInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>323</width>
    <height>103</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Important Info</string>
  </property>
  <widget class="QLineEdit" name="meEdtInput">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>251</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="melblInput">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Input:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="meBtnCancel">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>70</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="meBtnSave">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>70</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>meBtnSave</sender>
   <signal>clicked()</signal>
   <receiver>clInputInfo</receiver>
   <slot>slotSavedBtnClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>66</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>meBtnCancel</sender>
   <signal>clicked()</signal>
   <receiver>clInputInfo</receiver>
   <slot>slotCancelBtnClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>315</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slotSavedBtnClicked()</slot>
  <slot>slotCancelBtnClicked()</slot>
 </slots>
</ui>
